{
    "provisioners": [{
        "type": "shell",
        "execute_command": {% raw %} "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'" {% endraw %},
        "scripts": [ "script-res/debian-family/setup.sh", "script-res/debian-family/cleanup.sh" ]
    }],
    
    "builders": [{
        "type": "virtualbox-iso",
        "boot_command": [
            "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
            "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
            "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
            "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
            "/install/vmlinuz<wait>",
            " auto<wait>",
            " console-setup/ask_detect=false<wait>",
            " console-setup/layoutcode=us<wait>",
            " console-setup/modelcode=pc105<wait>",
            " debconf/frontend=noninteractive<wait>",
            " debian-installer=en_US<wait>",
            " fb=false<wait>",
            " initrd=/install/initrd.gz<wait>",
            " kbd-chooser/method=us<wait>",
            " keyboard-configuration/layout=USA<wait>",
            " keyboard-configuration/variant=USA<wait>",
            " locale=en_US<wait>",
            " netcfg/get_domain=vm<wait>",
            " netcfg/get_hostname=vagrant<wait>",
            " grub-installer/bootdev=/dev/sda<wait>",
            " noapic<wait>",
            {% raw %} " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu_preseed.cfg" {% endraw %},
            " -- <wait>",
            "<enter><wait>" ],
        "boot_wait": "5s",
        "disk_size": {{ SSD }},
        "guest_os_type": "Ubuntu_64",
        "headless": false,
        "http_directory": "preseed-res",
        "iso_url": "https://s3-us-west-1.amazonaws.com/terminal-labs-distro-isos/ubuntu-14.04.2-server-amd64.iso",
        "iso_checksum_type": "sha256",
        "iso_checksum": "8acd2f56bfcba2f7ac74a7e4a5e565ce68c024c38525c0285573e41c86ae90c0",
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "600s",
        "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
        "guest_additions_path": {% raw %} "VBoxGuestAdditions_{{.Version}}.iso" {% endraw %},
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "tl-ubuntu-1404-64bit-{{ SIZE }}",
        "vboxmanage": [
            [ {% raw %} "modifyvm","{{.Name}}","--memory","4096"] {% endraw %},
            [ {% raw %} "modifyvm","{{.Name}}","--cpus","1"] {% endraw %}
        ]
    }],
    
    "post-processors": [{
        "output": "builds/tl-ubuntu-1404-64bit-{{ SIZE }}.box",
        "type": "vagrant"
    }]
}
