mkdir -p packer/json-res/fedora/
mkdir -p packer/json-res/centos/
mkdir -p packer/json-res/debian/
mkdir -p packer/json-res/ubuntu/

{% for HOSTS, OS in [['debian', 'debian-8'],
                     ['debian', 'debian-9'],
                     ['centos', 'centos-7'],
                     ['ubuntu', 'ubuntu-14'],
                     ['ubuntu', 'ubuntu-16'],
                     ['fedora', 'fedora-25'],
                     ['fedora', 'fedora-27']] %}

  {% for MB_SIZE, SIZE in [['20480', '20gb'],
                           ['30720', '30gb'],
                           ['40960', '40gb'],
                           ['61440', '60gb'],
                           ['81920', '80gb'],
                           ['2097152', '2tb']] %}

      yasha --no-variable-file --SSD={{ MB_SIZE }} --SIZE={{ SIZE }} yasha-templates/json-templates/{{ OS }}.json.template -o packer/json-res/{{ HOSTS }}/{{ OS }}-{{ SIZE }}.json

  {% endfor %}
{% endfor %}
