mkdir -p packer/json-res/fedora/
mkdir -p packer/json-res/centos/
mkdir -p packer/json-res/debian/
mkdir -p packer/json-res/ubuntu/

{% for HOSTS, OS in [['debian', 'debian8'],
                     ['debian', 'debian9'],
                     ['centos', 'centos7'],
                     ['ubuntu', 'ubuntu14'],
                     ['ubuntu', 'ubuntu16'],
                     ['fedora', 'fedora25'],
                     ['fedora', 'fedora27']] %}

  {% for MB_SIZE, SIZE in [['20480', '20gb'],
                           ['30720', '30gb'],
                           ['40960', '40gb'],
                           ['61440', '60gb'],
                           ['81920', '80gb'],
                           ['2097152', '2tb']] %}

      yasha --no-variable-file --SSD={{ MB_SIZE }} --SIZE={{ SIZE }} yasha-templates/json-generic/{{ OS }}-generic.json -o packer/json-res/{{ HOSTS }}/{{ OS }}-{{ SIZE }}.json

  {% endfor %}
{% endfor %}
