cd packer

{% for size in ['20gb', '30gb', '40gb', '60gb', '80gb', '2tb'] %}

# centos7 boxes
  ./packer build -force config-files/centos/centos7-{{ size }}.json

# debian8 boxes
  ./packer build -force config-files/debian/debian8-{{ size }}.json

# debian9 boxes
  ./packer build -force config-files/debian/debian9-{{ size }}.json

# ubuntu14 boxes
  ./packer build -force config-files/ubuntu/ubuntu14-{{ size }}.json

# ubuntu16 boxes
	./packer build -force config-files/ubuntu/ubuntu16-{{ size }}.json

# fedora25 boxes
  ./packer build -force config-files/fedora/fedora25-{{ size }}.json

# fedora27 boxes
  ./packer build -force config-files/fedora/fedora27-{{ size }}.json

{% endfor %}
