{% for os in ['tl-ubuntu-1604-64bit-','tl-debian-jessie-64bit-'] %}
	{% for size in ['2tb', '20gb', '30gb', '40gb', '60gb', '80gb'] %}
		cp -r box-creation/debian-family/full-image-dependencies {{ os }}{{ size }}-full/.full-image-dependencies
		cd {{ os }}{{ size}}-full
		vagrant up
		vagrant ssh -c "cd /vagrant/.full-image-dependencies;sudo bash install-packages.sh"
		vagrant package --output ../packer/builds/{{ os }}{{ size }}-full.box
		vagrant destroy -f
		rm -rf .full-image-dependencies
		rm -rf .vagrant
		cd -
	{% endfor %}
{% endfor %}