mkdir -p build

{% for os in ['tl-ubuntu-1604-64bit-','tl-debian-jessie-64bit-'] %}
	{% for size in ['2tb', '20gb', '30gb', '40gb', '60gb', '80gb'] %}
		cp -r box-creation/full-image-dependencies {{ os }}{{ size }}-full/.full-image-dependencies

		mv {{ os }}{{ size }}-full/Vagrantfile {{ os }}{{ size }}-full/Vagrantfile.old
		cp {{ os }}{{ size }}/Vagrantfile {{ os }}{{ size }}-full/Vagrantfile
		cp build/{{ os }}{{ name }}.box {{ os }}{{ size }}-full/{{ os }}{{ size }}.box
		cd {{ os }}{{ name }}-full
		vagrant up
		vagrant ssh -c "cd /vagrant/.full-image-dependencies;sudo bash install-packages.sh"
		vagrant package --output ../build/{{ os }}{{ size }}-full.box
		vagrant destroy -f
		rm -rf .full-image-dependencies
		rm -rf .vagrant
		cd -
		rm {{ os }}{{ size }}-full/Vagrantfile.old
	{% endfor %}
{% endfor %}

rm -rf packer/builds

bash clean-up.sh
