mkdir -p build

#{% for os in ['tl-debian-jessie-64bit-2tb','tl-ubuntu-1404-64bit-2tb', 'tl-ubuntu-1604-64bit-2tb'] %}
#   cp -r box-creation/debian-family/anaconda-image-dependencies {{ os }}-anaconda/.anaconda-image-dependencies
#   cp build/{{ os }}.box {{ os }}-anaconda/{{ os }}.box
#   cd {{ os }}-anaconda
#   vagrant up
#   vagrant ssh -c "cd /vagrant/.anaconda-image-dependencies;sudo bash install-packages.sh"
#   vagrant package --output ../build/{{ os }}-anaconda.box
#   vagrant destroy -f
#   rm -rf .full-image-dependencies
#   rm -rf .vagrant
#   cd -
#   rm {{ os }}-anaconda/Vagrantfile.old
#{% endfor %}

{% for os in ['tl-centos-7-64bit-2tb', 'tl-fedora-25-64bit-2tb'] %}
   cp -r box-creation/rhel-family/anaconda-image-dependencies {{ os }}-anaconda/.anaconda-image-dependencies
   cp build/{{ os }}.box {{ os }}-anaconda/{{ os }}.box
   cd {{ os }}-anaconda
   vagrant up
   vagrant ssh -c "cd /vagrant/.anaconda-image-dependencies;sudo bash install-packages.sh"
   vagrant package --output ../build/{{ os }}-anaconda.box
   vagrant destroy -f
   rm -rf .full-image-dependencies
   rm -rf .vagrant
   cd -
   rm {{ os }}-anaconda/Vagrantfile.old  
{% endfor %}  