bash build-base-boxes.sh

mkdir -p build

{#
{% for name in ['2tb', '2tb-gui'] %}
  mv packer/builds/tl-debian-jessie-64bit-{{ name }}.box build/tl-debian-jessie-64bit-{{ name }}.box
  cp build/tl-debian-jessie-64bit-{{ name }}.box tl-debian-jessie-64bit-{{ name }}/tl-debian-jessie-64bit-{{ name }}.box
  cd tl-debian-jessie-64bit-{{ name }}
  vagrant up
  vagrant ssh --command "df -h"
  vagrant destroy --force
  cd -
{% endfor %}

{% for size in [20, 30, 40, 60, 80] %}
  mv packer/builds/tl-debian-jessie-64bit-{{ size }}gb.box build/tl-debian-jessie-64bit-{{ size }}gb.box
  cp build/tl-debian-jessie-64bit-{{ size }}gb.box tl-debian-jessie-64bit-{{ size }}gb/tl-debian-jessie-64bit-{{ size }}gb.box
  cd tl-debian-jessie-64bit-{{ size }}gb
  vagrant up
  vagrant ssh --command "df -h"
  vagrant destroy --force
  cd -
{% endfor %}
#}

{% for name in ['2tb'] %}
  mv packer/builds/tl-ubuntu-1604-64bit-{{ name }}.box build/tl-ubuntu-1604-64bit-{{ name }}.box
  cp build/tl-ubuntu-1604-64bit-{{ name }}.box tl-ubuntu-1604-64bit-{{ name }}/tl-ubuntu-1604-64bit-{{ name }}.box
  cd tl-ubuntu-1604-64bit-{{ name }}
  vagrant up
  vagrant ssh --command "df -h"
  vagrant destroy --force
  cd -
{% endfor %}

bash build-full-boxes.sh
