bash build-base-boxes.sh

mkdir -p build

{% for os in ['ubuntu-1604','debian-jessie'] %}
   {% for size in ['20gb','30gb','40gb','60gb','80gb','2tb'] %}
   
      mv packer/builds/tl-{{ os }}-64bit-{{ size }}.box build/tl-{{ os }}-64bit-{{ size }}.box
      cp build/tl-{{ os }}-64bit-{{ size }}.box tl-{{ os }}-64bit-{{ size }}/tl-{{ os }}-64bit-{{ size }}.box

      cd tl-{{ os }}-64bit-{{ size }}
      vagrant up
      vagrant ssh --command "df -h"
      vagrant destroy --force
      cd -

   {% endfor %}
{% endfor %}

bash build-full-boxes.sh
