rm -rf packer/packer_cache/
rm -rf packer/output-virtualbox-iso
rm -rf packer/builds

{% for distro in ['tl-debian-jessie','tl-ubuntu-1604'] %}

  {% for name in ['2tb', '2tb-full'] %}
    rm -rf {{ distro }}-64bit-{{ name }}/.full-image-dependencies
    rm -rf {{ distro }}-64bit-{{ name }}/.vagrant
    rm -rf {{ distro }}-64bit-{{ name }}/*.box
  {% endfor %}

  {% for size in [20, 30, 40, 60, 80] %}
    rm -rf {{ distro }}-64bit-{{ size }}gb/*.box
    rm -rf {{ distro }}-64bit-{{ size }}gb-full/*.box
    rm -rf {{ distro }}-64bit-{{ size }}gb/.vagrant
    rm -rf {{ distro }}-64bit-{{ size }}gb-full/.vagrant
    rm -rf {{ distro }}-64bit-{{ size }}gb/.full-image-dependencies
    rm -rf {{ distro }}-64bit-{{ size }}gb-full/.full-image-dependencies
  {% endfor %}

{% endfor %}
