{
    "provisioners": [{
        "type": "shell",
        "execute_command": {% raw %} "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'" {% endraw %},
        "scripts": [ "script-res/rhel-family/setup.sh", "script-res/rhel-family/cleanup.sh" ]
    }],

    "builders": [{
        "type": "virtualbox-iso",
        "boot_command":
        [ {% raw %} "<tab> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos_preseed.cfg <enter>"] {% endraw %},
        "boot_wait": "5s",
        "disk_size": {{ SSD }},
        "guest_os_type": "RedHat_64",
        "headless": false,
        "http_directory": "preseed-res",
        "iso_url": "https://s3-us-west-1.amazonaws.com/terminal-labs-distro-isos/CentOS-7-x86_64-Minimal-1708.iso",
        "iso_checksum_type": "sha256",
        "iso_checksum": "bba314624956961a2ea31dd460cd860a77911c1e0a56e4820a12b9c5dad363f5",
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "600s",
        "shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p",
        "guest_additions_path": {% raw %} "VBoxGuestAdditions_{{.Version}}.iso" {% endraw %},
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "tl-centos-7-64bit-{{ SIZE }}",
        "vboxmanage": [
            [ {% raw %} "modifyvm","{{.Name}}","--memory","4096"] {% endraw %},
            [ {% raw %} "modifyvm","{{.Name}}","--cpus","1"] {% endraw %}
        ]
    }],

    "post-processors": [{
        "output": "builds/tl-centos-7-64bit-{{ SIZE }}.box",
        "type": "vagrant"
    }]
}
