{
    "provisioners": [{
        "type": "shell",
        "execute_command": {% raw %} "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'" {% endraw %},
        "scripts": [ "script-res/rhel-family/setup.sh", "script-res/rhel-family/cleanup.sh" ]
    }],
    
    "builders": [{
        "type": "virtualbox-iso",
        "boot_command":
        {% raw %} [ "<tab> ks=http://{{.HTTPIP}}:{{.HTTPPort}}/fedora_preseed.cfg <enter>" ] {% endraw %},
        "boot_wait": "5s",
        "disk_size": {{ SSD }},
        "guest_os_type": "Fedora_64",
        "headless": false,
        "http_directory": "preseed-res",
        "iso_url": "https://s3-us-west-1.amazonaws.com/terminal-labs-distro-isos/Fedora-Server-netinst-x86_64-25-1.3.iso",
        "iso_checksum_type": "sha256",
        "iso_checksum": "86bc3694f4938382753d1e9536f2140a6c9c1978207766340c679a89509073c7",
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "600s",
        "shutdown_command": "sudo systemctl poweroff",
        "guest_additions_path": {% raw %} "VBoxGuestAdditions_{{.Version}}.iso" {% endraw %},
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "tl-fedora-25-64bit-{{ SIZE }}",
        "vboxmanage": [
            {% raw %} ["modifyvm","{{.Name}}","--memory","4096"] {% endraw %},
            {% raw %} ["modifyvm","{{.Name}}","--cpus","1"] {% endraw %}
        ]
    }],
    
    "post-processors": [{
        "output": "builds/tl-fedora-25-64bit-{{ SIZE }}.box",
        "type": "vagrant"
    }]
}
